# Bookkeeping

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hannah/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannah/demo/: BookkeepingApplication.kt  MainActivity.kt
app/src/main/java/com/hannah/demo/database/: CategoryDAO.kt  CategoryDataSource.kt  CategoryDatabase.kt  CategoryLocalDataSource.kt  CategoryRepository.kt  DefaultCategoryRepository.kt
app/src/main/java/com/hannah/demo/di/: AppModule.kt
app/src/main/java/com/hannah/demo/entity/: AccountBook.kt  CategoryEntity.kt  CategoryHelper.kt  ClassificationEntity.kt  Event.kt  LoginPlatform.kt  QuestionEntity.kt  QuestionRepository.kt  Result.kt
app/src/main/java/com/hannah/demo/factory/: ViewModelFactory.kt
app/src/main/java/com/hannah/demo/ui/add/: AddItemFragment.kt  AddItemViewModel.kt  AddTabPagerAdapter.kt
app/src/main/java/com/hannah/demo/ui/add/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/hannah/demo/ui/add/interface/: CategoryItemClickListener.kt
app/src/main/java/com/hannah/demo/ui/add/interfaces/: OnCategoryItemClickListener.kt
app/src/main/java/com/hannah/demo/ui/add/spend/: CategoryItemListFragment.kt  SpendFragment.kt  SpendPagerAdapter.kt  SpendRecyclerListAdapter.kt  SpendViewModel.kt
app/src/main/java/com/hannah/demo/ui/bookkeeping/: BookkeepingAdapter.kt  BookkeepingFragment.kt  BookkeepingViewModel.kt
app/src/main/java/com/hannah/demo/ui/bookkeeping/dummy/: DummyContent.kt  DummyItem.kt
app/src/main/java/com/hannah/demo/ui/classification/: AddNewClassificationFragment.kt  AddNewClassificationViewModel.kt  ClassificationAccountBookListAdapter.kt  ClassificationDetailListAdapter.kt  ClassificationDetailListChildAdapter.kt  ClassificationListBindings.kt
app/src/main/java/com/hannah/demo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hannah/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hannah/demo/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/hannah/demo/ui/mine/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/hannah/demo/ui/mine/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hannah/demo/ui/mine/questions/: CommonQuestionFragment.kt  CommonQuestionListAdapter.kt  CommonQuestionViewModel.kt
app/src/main/java/com/hannah/demo/ui/mine/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/hannah/demo/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/hannah/demo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hannah/demo/utils/: Constants.kt  DrawbleUtils.kt  GlideUtil.kt
app/src/main/res/color/: ic_book_list_bg.xml
app/src/main/res/drawable/: button_background_login.xml  ic_arrow_right.xml  tab_background.xml  tab_background_rectangle.xml
app/src/main/res/layout/: app_bar_main.xml  classification_account_book_list_item.xml  classification_category_detail_child.xml  classification_category_detail_list_item.xml  common_question_list_item.xml  content_main.xml  fragment_add_item.xml  fragment_add_new_classification.xml  fragment_bookkeeping.xml  fragment_bookkeeping2.xml  fragment_category_list.xml  fragment_common_question.xml  fragment_feedback.xml  fragment_login.xml  fragment_mine.xml  fragment_setting.xml  fragment_spend.xml  fragment_tab.xml  item_spend_category.xml  spend_category_foot_item.xml  spend_category_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hannah/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
