// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.28-alpha"
    ext.navigationVersion = '2.3.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    recyclerViewVersion = '1.1.0'
    timberVersion = '4.7.1'
    roomVersion = '2.3.0-alpha03'
    legacyVersion = '1.0.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'

    firebaseBomVersion = '26.2.0'
    googlePlayServiceVersion = '19.0.0'
    multidexVersion = '1.0.3'
    glideVersion = '4.11.0'

    //test
    espressoVersion = '3.3.0'
    testVersion = '1.1.2'
    junitVersion = '4.13'
}