<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bookkeeping_dest">

    <fragment
        android:id="@+id/nav_bookkeeping_dest"
        android:name="com.hannah.demo.ui.bookkeeping.BookkeepingFragment"
        android:label="@string/bottom_bookkeeping"
        tools:layout="@layout/fragment_bookkeeping" >

        <action android:id="@+id/action_bookkeepingFragment_to_addItemFragment"
            app:destination="@id/add_item_fragment_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/nav_report_dest"
        android:name="com.hannah.demo.ui.report.ReportFragment"
        android:label="@string/bottom_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.hannah.demo.ui.mine.MineFragment"
        android:label="@string/bottom_mine"
        tools:layout="@layout/fragment_mine" />

    <fragment
        android:id="@+id/add_item_fragment_dest"
        android:name="com.hannah.demo.ui.add.AddItemFragment"
        android:label="@string/nav_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_addNewClassificationFragment"
            app:destination="@id/add_new_classification_fragment_dest" />
        <action
            android:id="@+id/action_addItemFragment_to_spendFragment"
            app:destination="@id/spend_fragment_dest" />
        <action
            android:id="@+id/action_addItemFragment_to_incomeFragment"
            app:destination="@id/income_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/spend_fragment_dest"
        android:name="com.hannah.demo.ui.add.spend.SpendFragment"
        android:label="@string/nav_add_item"
        tools:layout="@layout/fragment_spend" >
        <action
            android:id="@+id/action_spendFragment_to_addNewClassificationFragment"
            app:destination="@id/add_new_classification_fragment_dest" />
    </fragment>

    <fragment
        android:id="@+id/income_fragment_dest"
        android:name="com.hannah.demo.ui.add.income.IncomeFragment"
        android:label="@string/nav_add_item"
        tools:layout="@layout/fragment_spend" />


    <fragment
        android:id="@+id/add_new_classification_fragment_dest"
        android:name="com.hannah.demo.ui.classification.AddNewClassificationFragment"
        android:label="@string/nav_add_item"
        tools:layout="@layout/fragment_add_new_classification" />


</navigation>