<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bookkeeping">

    <fragment
        android:id="@+id/nav_bookkeeping"
        android:name="com.hannah.demo.ui.bookkeeping.BookkeepingFragment"
        android:label="@string/bottom_bookkeeping"
        tools:layout="@layout/fragment_bookkeeping" >

        <action android:id="@+id/action_bookkeepingFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/nav_report"
        android:name="com.hannah.demo.ui.report.ReportFragment"
        android:label="@string/bottom_report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.hannah.demo.ui.mine.MineFragment"
        android:label="@string/bottom_mine"
        tools:layout="@layout/fragment_mine" />

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.hannah.demo.ui.add.AddItemFragment"
        android:label="@string/nav_add_item"
        tools:layout="@layout/fragment_add_item" />

</navigation>