<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="bookName" type="com.hannah.demo.entity.AccountBook"/>
        <variable
            name="viewmodel"
            type="com.hannah.demo.ui.classification.AddNewClassificationViewModel" />
    </data>

    <TextView
        android:id="@+id/account_book_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_fix_height"
        android:gravity="center"
        android:background="@color/ic_book_list_bg"
        android:text="@{bookName.name}"
        android:textSize="@dimen/text_medium"
        android:onClick="@{() -> viewmodel.clickBookItem(bookName)}"/>
</layout>

