<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View" />

        <variable
            name="category"
            type="com.hannah.demo.entity.CategoryEntity" />

        <variable
            name="viewmodel"
            type="com.hannah.demo.ui.classification.AddNewClassificationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/list_item_vertical_margin" >

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            app:imageResource="@{category.icon}" />

        <TextView
            android:id="@+id/name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_category"
            android:gravity="center"
            android:text="@{category.name}" />
    </RelativeLayout>
</layout>