<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="viewmodel"
            type="com.hannah.demo.ui.classification.AddNewClassificationViewModel" />
    </data>

    <TextView
        android:id="@+id/account_book_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_fix_height"
        android:gravity="center"
        android:text="@string/action_settings"
        android:textColor="@color/dim_grey"
        android:textSize="@dimen/text_medium" />
</layout>

