<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewmodel"
            type="com.hannah.demo.ui.mine.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_light_gray">

        <LinearLayout
            android:id="@+id/layout_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_150"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/button_background_login"
            android:onClick="@{()->viewmodel.signInGoogle()}"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_login_width"
                android:layout_height="@dimen/icon_login_height"
                android:src="@mipmap/ic_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/login_google"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/button_background_login"
            app:layout_constraintTop_toBottomOf="@id/layout_google">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="@dimen/icon_login_width"
                    android:layout_height="@dimen/icon_login_height"
                    android:src="@mipmap/ic_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center"
                    android:text="@string/login_facebook"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/button_background_login"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layout_facebook">

            <ImageView
                android:layout_width="@dimen/icon_login_width"
                android:layout_height="@dimen/icon_login_height"
                android:src="@mipmap/ic_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/login_email"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>