<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/ic_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_checked"
        android:layout_alignBottom="@id/img_category"
        android:layout_alignEnd="@id/img_category"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_category"
        android:text="@string/action_settings"
        android:gravity="center"/>
</RelativeLayout>